<!-- 
 References
 Govan, H., 2018. Ocean governance in the Pacific Islands: options for effective integration. Marine Policy, 88, pp.93–100.

 Techera, E.J., 2019. Supporting Pacific Island leaders: legally strengthening regional cooperation for ocean governance. International Journal of Marine and Coastal Law, 34(2), pp.191–218.

 McDonnell, T., 2023. Pacific Island nations are turning to collective action to pressure major polluters. National Geographic, 22 April.

 UNESCO, 2021. Recognizing Indigenous knowledge in ocean governance. Intergovernmental Oceanographic Commission Report Series, 152.

 Tarte, S., 2022. The evolution of the Pacific Islands Forum: towards a collective voice on climate diplomacy. Asia & the Pacific Policy Studies, 9(3), pp.371–384.

 Sumaila, U.R. et al., 2022. Climate change, fisheries management and the Pacific: leveraging EEZs for sustainability. Marine Policy, 139, 105041.

 Palau National Marine Sanctuary Act, 2015. Republic of Palau Public Law No. 9-49.

 Filer, C. & Gabriel, J., 2018. How international recognition of customary marine tenure empowers local resource management: case studies from Melanesia. Society & Natural Resources, 31(6), pp.641–656.
-->
<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tidal Protocol</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <audio autoplay loop>
        <source src="sound/ocean.mp3" type="audio/mpeg">
    </audio>

    <div id="page1" class="section">
        <h2>Tidal Protocol: A Future Covenant of Ocean, Technology, and Coexistence</h2>
        <div class="intro-text">

        </div>
    </div>

    <div id="page2" class="section">
        <div class="carousel" id="carousel">
            <div class="carousel-track" id="track">
                <div class="carousel-slide">
                    <div class="slide-content">
                        <div class="slide-image">
                            <video autoplay controls loop muted playsinline>
                                <source src="video/story.mp4" type="video/mp4">
                            </video>
                        </div>
                        <div class="slide-text">
                            <p>
                                By the year 2072, with global sea levels continuing to rise, hundreds of coastal cities
                                have been swallowed by the ocean, and fragile ecosystems edge toward collapse. Entire
                                nations have been displaced, their coastlines erased by relentless tides. Faced with
                                this shared crisis, the international community finally begins to recognize the
                                long-overlooked voices—particularly the generational oceanic knowledge of Pacific
                                Indigenous communities. In this context, the Tidal Protocol is born: a framework of
                                global cooperation, technological innovation, and cultural revival that seeks to
                                redefine humanity’s relationship with the sea.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="carousel-slide">
                    <h2 class="side-tow-h"></h2>
                    <div class="side-tow-content">
                        <div class="side-tow-row">
                            <img src="./images/3.jpg">
                            <div class="side-tow-row-content">
                                <p>At its core, the Tidal Protocol is powered by the Marine Language Perception System,
                                    a breakthrough that fuses Indigenous wisdom with AI and bioacoustic sensor
                                    technology. The system interprets signals embedded in tidal rhythms, coral pulses,
                                    fish migrations, and even microfrequencies in the water—reading what could be
                                    described as the “emotions” and “messages” of the ocean itself. This represents a
                                    fundamental shift: away from the centuries-old mentality of “managing nature” and
                                    toward a reciprocal relationship of negotiating and coexisting with it.

                                </p>
                            </div>
                        </div>
                        <div class="side-tow-row">
                            <div class="side-tow-row-content">
                                <p>
                                    Among the driving forces behind the Protocol’s creation was Mira Tevai, a young
                                    diplomat from the South Pacific Island of Tuvalu. Mira grew up on a shrinking atoll
                                    where each year the sea crept closer to her family’s house. She remembers her
                                    grandmother teaching her to paddle across the lagoon at dawn and listen to the sound
                                    of currents under the canoe—an ancient practice of “hearing the ocean.” Those
                                    lessons stayed with her when she studied law abroad and later returned to advocate
                                    for her people.
                                </p>
                            </div>
                            <img src="./images/4.jpg">
                        </div>
                    </div>
                </div>
                <div class="carousel-slide">
                    <div class="slide-content">
                        <div class="slide-image">
                            <img style="border-radius: 50%;" src="./images/1.jpg">
                        </div>
                        <div class="slide-text">
                            <p>
                                In the tense climate negotiations of the 2060s, Mira stood before delegates of the
                                world’s largest economies. She spoke not in the language of GDP or trade, but of tides
                                and ancestors. “If you want our waters,” she declared, “you must also hear our ocean.”
                                Her proposal was bold: access to Pacific marine zones would be denied unless nations
                                committed to measurable carbon reductions. At first, the hall was filled with
                                silence—then protests. Yet slowly, with the backing of a coalition of island states, her
                                words reshaped the debate.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
         
            <button class="carousel-control carousel-prev" id="prevBtn">
                <i>&lt;</i>
            </button>
            <button class="carousel-control carousel-next" id="nextBtn">
                <i>&gt;</i>
            </button>
        </div>
    </div>

    <div id="page3" class="section">
        <div class="scene2">
            <div class="scene2-row">
                <div class="scene2-img"><img src="./images/2.jpg"></div>

                <div class="scene2-text">
                    <button onclick="mypopup2()">Opening Introduction</button>
                    <p>When the Ocean Council was first convened in 2070, Mira was chosen as one of its inaugural human
                        co-chairs. Meetings often opened with a strange but powerful ritual: AI systems translated coral
                        stress levels, whale migration routes, and tide shifts into audible soundscapes. Delegates
                        listened as the ocean “spoke” before human negotiations even began. For Mira, it was a
                        vindication of her grandmother’s lesson—science had finally caught up with what islanders had
                        always known.</p>
                    <p>
                        The Protocol soon transformed daily life. In a fishing village in Kiribati, families gathered
                        each morning to consult the Ocean Council’s updates displayed on harbor terminals. One day, a
                        message read: “Low spawning. Delay advised.” The fishers sighed, closed their nets, and instead
                        joined a community workshop on food preservation. It was frustrating, but everyone understood:
                        the sea had spoken. Later that evening, the community held a shared meal of stored breadfruit
                        and smoked fish. Children laughed as elders explained how tides once guided their journeys, now
                        guiding their survival again.
                    </p>
                </div>

            </div>
        </div>

    </div>

    <div id="page4" class="section">
        <div class="scene3-content">
            <div class="scene3-tow-row">
                <div class="scene3-tow-p">
                    In schools, students wore small devices that translated water signals into gentle tones. A rising
                    hum might mean coral growth; a low thrum might signal stress. “Listen carefully,” their teachers
                    said, “the ocean is testing you.” These lessons created a generation fluent not only in science but
                    in relationship with the sea.
                    Mira often returned home between council sessions. She kept her daily ritual of paddling across the
                    lagoon at sunrise, even when exhausted by international disputes. For her, it was not only exercise
                    but dialogue—a way of grounding herself in the rhythms that had shaped her people for millennia.
                </div>
                <img src="./images/5.jpg">
            </div>
            <div class="scene3-tow-row">
                <img width="245px" height="213px"  src="./images/6.jpg">
                <div style="flex:1" class="scene3-tow-p">
                    <p>
                        Yet the Protocol also ignited conflicts. Powerful nations attempted to bypass the council by
                        deploying their own sensing networks, claiming independence from “political interference.”
                        Others sought to commercialize the Marine Language System, selling ocean data as “emotional
                        analytics.” Within Mira’s own community, younger activists questioned whether it was wise to let
                        AI act as a “voice of the sea.” Some elders feared that encoding sacred knowledge into machines
                        risked stripping it of spirit. Mira found herself at the center of these disputes, balancing her
                        people’s traditions with the demands of global governance.</p>
                </div>
            </div>
        </div>
    </div>

    <div id="page5" class="section">
        <div class="scene3-content">
            <div class="scene3-tow-row">
                <img width="245px" height="213px" src="./images/7.jpg">
                <div style="flex:1" class="scene3-tow-p">
                    <p>
                        One particularly heated council session nearly collapsed when a delegation from a major
                        industrial nation refused to accept restrictions on deep-sea mining. Mira, standing in front of
                        both human and AI delegates, reminded them: “This council is not here to manage profits. It is
                        here to protect kin. The ocean is not your resource. It is your relative.” Her words, echoed by
                        the synthesized “voice” of the ocean system projecting coral distress signals, forced the
                        chamber into uneasy silence.</p>
                </div>
            </div>
            <div class="scene3-tow-row">
                <div  class="scene3-tow-p">
                    The world shaped by the Tidal Protocol is neither utopia nor dystopia. It is a fragile balance of
                    hope and conflict, of ancient wisdom and new technology. For some, it is liberation—oceans
                    recovering, cultures restored. For others, it is constraint—an ocean that now answers back, setting
                    limits on human ambition.
                    Looking back, from the global neglect of climate change in the 2020s, to the mass relocations of
                    Pacific Island nations in the 2040s, to the collaborations between Indigenous leaders and scientists
                    in the 2050s—the signing of the Tidal Protocol in 2070 represents more than a technological
                    milestone. It is the story of displaced nations becoming leaders, of humanity learning once again to
                    listen.
                    The Tidal Protocol is far from perfect. But it offers a powerful new worldview: nature is not a
                    silent other but a being with voice, rights, and emotion. Under this framework, the future is no
                    longer about domination or extraction, but about dialogue—an ongoing negotiation with the ocean
                    itself.
                </div>
                <img  src="./images/8.jpg">
            </div>

        </div>
    </div>

    <script src="./script.js"></script>
</body>

</html>
