@font-face {
    font-family: 'RobotoMono';
    src: url('fonts/RobotoMono-Regular.ttf') format('truetype');
}

@font-face {
    font-family: 'SpaceMono';
    src: url('fonts/SpaceMono-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'SpaceMono';
    src: url('fonts/SpaceMono-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'SpaceMono';
    src: url('fonts/SpaceMono-Italic.ttf') format('truetype');
    font-weight: normal;
    font-style: italic;
}

@font-face {
    font-family: 'SpaceMono';
    src: url('fonts/SpaceMono-BoldItalic.ttf') format('truetype');
    font-weight: bold;
    font-style: italic;
}
@keyframes fadeIn { 
    from { opacity: 0; } 
    to { opacity: 1; } 
} 

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'SpaceMono', Arial, sans-serif;
    font-style: italic;
}

body {
    font-family: Arial, sans-serif;
    overflow: hidden;
    -webkit-text-stroke:0.2px black;
}

.section {
    height: 100vh;
    position: relative;
}

#page1 {
    background-image: url('images/bg1.jpg');
    background-size: cover;
    background-position: center;
    color: white;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#page1 h2 {
    text-align: center;
}

.intro-text {
    margin: 0 30px;
    /* white-space: nowrap; */
    overflow: hidden;
    font-size: 24px;
    padding: 20px;
    animation: popIn 1s ease-out forwards; 
}

@keyframes popIn {
    0% { 
        transform: scale(0); 
        opacity: 0; 
    } 
    80% { 
        transform: scale(1.1); 
        opacity: 1; 
    } 
    100% { 
        transform: scale(1); 
        opacity: 1; 
    } 
}

/* 轮播图容器 */
.carousel {
    position: relative;
    width: 100%;
    max-width: 100vw;
    height: 100vh;
    margin: 0 auto;
    overflow: hidden;
}

/* 轮播图轨道 */
.carousel-track {
    display: flex;
    height: 100%;
    transition: transform 0.5s ease-in-out;
}

/* 轮播图片 */
.carousel-slide {
    min-width: 100%;
    height: 100%;
}

.carousel-slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.carousel-slide:nth-child(1) {
    padding: 50px 0;
    background-image: url('images/1.jpg');
}

.carousel-slide:nth-child(1) .slide-text p {
    font-size: 18px;
    text-indent: 2em;
    line-height: 1.6;
}

.carousel-slide p::first-letter {
    font-size: 200%;
    color: #ff6600;
}
  
.carousel-slide p:hover {
    margin: 0 5px;
    transform: scale(1.05);
}

.carousel-slide:nth-child(3) {
    padding: 80px 0;
}

@keyframes rotate { 
    from { transform: rotate(0deg); } 
    to { transform: rotate(360deg); } 
} 

.carousel-slide:nth-child(3) .slide-image img:hover  {
    animation: rotate 2s linear infinite; 
}
/* 控制按钮 */
.carousel-control {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 40px;
    height: 40px;
    background-color: rgba(0, 0, 0, 0.3);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    cursor: pointer;
    transition: background-color 0.3s;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s, visibility 0.3s;
}

.carousel:hover .carousel-control {
    opacity: 1;
    visibility: visible;
}

.carousel-control:hover {
    background-color: rgba(0, 0, 0, 0.6);
}

.carousel-prev {
    left: 16px;
}

.carousel-next {
    right: 16px;
}

/* 轮播图自动切换的CSS动画 */
@keyframes carousel {

    0%,
    20% {
        transform: translateX(0);
    }

    25%,
    45% {
        transform: translateX(-100%);
    }

    50%,
    70% {
        transform: translateX(-200%);
    }

    75%,
    95% {
        transform: translateX(-300%);
    }

    100% {
        transform: translateX(0);
    }
}

.slide-content {
    margin: 0 100px;
    display: flex;
    height: 100%;
}

.slide-image {
    flex: 1;
    height: 100%;
}

.slide-image video {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.slide-text {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    font-size: 14px;
    /* background-color: rgba(255, 255, 255, 0.5); */
}

/* 添加行间距样式 */
.slide-text h2 {
    line-height: 1.6;
    margin-bottom: 10px;
}

.slide-text p {
    margin: 5px 0;
}

.side-tow-h {
    text-align: center;
    margin: 25px 0;
}

.side-tow-content {
    margin: 0 200px;
}

.side-tow-content .side-tow-row {
    display: flex;
    margin-bottom: 20px;
}

.side-tow-row-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.side-tow-content .side-tow-row img {
    width: 245px;
    height: 245px;
}

.side-tow-content .side-tow-row img:first-child {
    margin-right: 20px;
}

.side-tow-content .side-tow-row img:last-child {
    margin-left: 20px;
}

.side-tow-content .side-tow-row img:hover {
    transform: scale(1.1);
    transition: transform 0.3s ease;
}

.scene2 {
    margin: 0 100px;
    padding: 50px 0;
    height: 100%;
}

.scene2-img,
.scene2-text {
    flex: 1;
    height: 100%;
    padding: 5px 10px;
    font-size: 14px;
}
.scene2-text {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.scene2 .scene2-row {
    display: flex;
    height: 100%;
}

.scene2 .scene2-row img {
    width: 100%;
    height: 100%;
    animation: shake 2s ease-in-out infinite;
}

@keyframes shake {

    0%,
    100% {
        transform: rotate(0deg);
    }

    25% {
        transform: rotate(-3deg);
    }

    75% {
        transform: rotate(3deg);
    }
}

.scene3-content {
    margin: 0 200px;
    font-size: 20px;
    padding-top: 15px;
}


#page4 .scene3-content {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

@keyframes slideInLeft {
    from {
        transform: translateX(-100%);
        opacity: 0;
    }

    to {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes slideInRight {
    from {
        transform: translateX(100%);
        opacity: 0;
    }

    to {
        transform: translateX(0);
        opacity: 1;
    }
}

.scene3-content .scene3-tow-row {
    display: flex;
    margin: 40px 0;
}

.scene3-content .scene3-tow-row img {
    width: 245px;
}

.scene3-content .scene3-tow-row img:nth-child(odd) {
    margin-right: 20px;
    transform: rotate(-3deg);
}

.scene3-content .scene3-tow-row img:nth-child(even) {
    margin-left: 20px;
    transform: rotate(3deg);
}

#page4 .active .scene3-tow-row img:nth-child(odd) {
    animation: slideInLeft 2s ease-out forwards;
}

#page4 .active .scene3-tow-row img:nth-child(even) {
    animation: slideInRight 2s ease-out forwards;
}

#page5 .active .scene3-tow-row img:nth-child(odd) {
    animation: slideInLeft 2s ease-out forwards;
}

#page5 .active .scene3-tow-row img:nth-child(even) {
    animation: slideInRight 2s ease-out forwards;
}

#page5 .active .scene3-tow-row  .scene3-tow-p {
    animation: fadeIn 2s ease-out forwards;
}

.scene3-tow-p {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 14px;
}

.scene3-tow-p strong {
    font-size: 14px;
}
#page1,
#page2,
#page3,
#page4,
#page5 {
    color: white;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}

#page1 h2:hover {
    transform: scale(1.1);
}

#page4,#page5 img{
  
}

#page3 button { 
    padding: 12px 24px; 
    background-color: #55a6ac; 
    color: white; 
    border: none; 
    border-radius: 4px; 
    font-size: 16px; 
    cursor: pointer; 
    transition: background-color 0.3s ease, transform 0.2s ease; 
    margin: 20px 0; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
} 

#page3 button:hover { 
    background-color: #075b63; 
    transform: translateY(-2px);
    color: black; 
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2); 
} 

#page3 button:active { 
    transform: translateY(0); 
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2); 
} 

#page2::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('images/bg2.jpg');
    background-size: cover;
    background-position: center;
    filter: blur(5px);
    z-index: -1;
}

#page3::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('images/bg3.jpg');
    background-size: cover;
    background-position: center;
    filter: blur(5px);
    z-index: -1;
}

#page4::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('images/bg4.jpg');
    background-size: cover;
    background-position: center;
    filter: blur(5px);
    z-index: -1;
}

#page5::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('images/bg5.jpg');
    background-size: cover;
    background-position: center;
    filter: blur(5px);
    z-index: -1;
}

.pop-container {
    display: flex;
    height: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0 20px;
    text-indent: 2em;
    color: white;
    font-weight: bold;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
    background-image: url('images/bg3.jpg');
    background-size: cover;
    background-position: center;
}